<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="/templates/logo.lgo">

    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;

        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        h3 {
            text-align: center;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        form {
            width: 500px;
            height: 650px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: RGBA(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        button {
            display: block;
            width: 120px;
            height: 50px;
            margin-top: -50px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }


    </style>

    <title>Homework</title>
</head>
<body onload="myFunction()">
<form method="POST" action="{% url 'calculate' %}">
    {% csrf_token %}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Calculate</li>
            <li class="breadcrumb-item"><a href="/links/"> Find me!</a></li>
        </ol>
    </nav>
    <h1 style="text-align: center;" class="display-4">Display the value</h1>

    <div class="container" style="margin-top: 50px; margin-bottom: 50px; align-items: center">
        {{ form.as_p }}
        <h3 style="position: relative; margin-top: 50px; margin-bottom: 100px; text-align: left"> {{ vendor }} </h3>


        <button type="submit" name="USD to UAH" class="btn btn-primary btn-lg btn-block btn-outline-info">Display
        </button>
    </div>
</form>

<script>
    function myFunction() {
        alert("There is no fancy functionality without DB!");
    }
</script>
</body>
</html>