<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="/templates/logo.lgo">

    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;

        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 10px;
            margin-bottom: 40px;

        }

        h3 {
            text-align: center;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        form {
            width: 500px;
            height: 650px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: RGBA(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        {#button {#}
        {#    display: block;#}
        {#    margin: 20px 50px 10px auto;#}
        {#    width: 120px;#}
        {#    height: 50px;#}
        {#    background-color: white;#}
        {#    border: 1px solid transparent;#}
        {#    border-radius: 5px;#}
        {#    color: #fff;#}
        {#    font-size: 16px;#}

    </style>

    <title>Homework</title>
</head>
<body>
<form>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="/calculate/">Calculate</a></li>
            <li class="breadcrumb-item active" aria-current="page"> Find me!</li>
        </ol>
    </nav>
    <div>

        <H1 class="display-3" style="text-align: left">Socials</H1>
        <h3 style="text-align: center">Instagram</h3>
        <a href="https://www.instagram.com/trepalin_yehor/"
           class="link-primary"><img
                src="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico"
                alt="instagram" width="40" height="40"> My instagram </a>
        <h3 style="text-align: center">Youtube</h3>
        <a href="https://youtu.be/EMTUvyAB3zE"
           class="link-info"><img
                src="https://s.ytimg.com/yts/img/favicon_32-vflOogEID.png"
                alt="youtube" width="40" height="40"> Youtube Music </a>
        <h3 style="text-align: center">GitHub</h3>
        <a href="https://github.com/yo1am1"
           class="link-info"><img
                src="https://github.githubassets.com/favicons/favicon.svg"
                alt="github" width="40" height="40"> My github </a>

    </div>
</form>
</body>
</html>